<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce</title>
    <!-- normalize css -->
    <link rel = "stylesheet" href = "css/normalize.css">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div class = "holder">
        <!-- header -->
        <header id = "header">
            <div class = "header-top flex">
                <div class = "container flex">
                    <div class = "header-top-left">
                        <span>Akib@gmail.com</span>
                        <span>7619630365</span>
                    </div>
                    <div class = "header-top-right">
                        <ul class = "header-top-btns flex">
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li><a href="#" class = header-top-btn>Login</a></li>
                            <li><a href="#" class = header-top-btn>Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- top navbar -->
            <nav class = "top-navbar flex">
                <div class = "container flex">
                    <ul class = "navbar-nav-left flex">
                        <li>
                            <a href = "#" class = "nav-link active">Women</a>
                        </li>
                        <li>
                            <a href = "#" class = "nav-link">Men</a>
                        </li>
                        <li>
                            <a href = "#" class = "nav-link">Children</a>
                        </li>
                        <li>
                            <a href = "#" class = "nav-link">Collection</a>
                        </li>
                    </ul>
                    <!-- logo -->
                    <a href = "#" class = "navbar-brand flex">
                        <span class = "brand-text">Ecommerce</span>
                    </a>
                    <!-- end of logo -->
                    <ul class = "navbar-nav-right flex">
                        <li>
                            <a href = "#" class = "nav-link">Spring</a>
                        </li>
                        <li>
                            <a href = "#" class = "nav-link">Summer</a>
                        </li>
                        <li>
                            <a href = "#" class = "nav-link">Fall</a>
                        </li>
                        <li>
                            <a href = "#" class = "nav-link">Winter</a>
                        </li>
                    </ul>
                    <!-- hamburger menu icon -->
                    <button type = "button" class = "navbar-toggler">
                        <i class = "fa fa-bars"></i>
                    </button>
                    <!-- end of hamburger menu icon -->
                </div>
            </nav>
            <!-- end of top navbar -->

            <!-- header banner -->
            <div class = "header-banner">
                <div class = "container flex">
                    <div class = "header-banner-left flex">
                        <h1>discover new season with us</h1>
                        <p class = "text">Step into a world of style and innovation as we unveil the latest season in our E-commerce collection. Immerse yourself in a curated selection of fashion-forward trends, cutting-edge technology, and unparalleled craftsmanship. From chic apparel to must-have accessories, our new season promises to elevate your wardrobe and enhance your lifestyle. Embrace the allure of discovery as you explore a spectrum of colors, textures, and designs meticulously chosen to reflect the spirit of the moment. .</p>
                        <a href = "#" class = "btn btn-lg">shop now</a>
                    </div>
                    <div class = "header-banner-right">
                        <img src = "images/header-banner-1.jpg" alt = "">
                    </div>
                </div>
            </div>
            <!-- end of header banner -->

            <!-- header bottom navbar -->
            <nav class = "bottom-navbar flex">
                <div class = "container flex">
                    <div class = "dropdowns flex">
                        <div class = "lang flex">
                            
                            <span></span>
                            
                        </div>
                        <div class = "currency flex">
                            <span>INR</span>
                            <img src = "images/arrow_down.png">
                        </div>
                    </div>
                    
                    <div class = "flex links-and-inputs">
                        <ul class = "navbar-nav-bottom flex">
                            <li>
                                <a href = "#" class = "nav-link">Shopping Cart</a>
                            </li>
                            <li>
                                <a href = "#" class = "nav-link">Wishlist (7)</a>
                            </li>
                            <li>
                                <a href = "#" class = "nav-link">Checkout</a>
                            </li>
                            <li>
                                <a href = "#" class = "nav-link">My Account</a>
                            </li>
                        </ul>
                        <div class = "input-boxes flex">
                            <div class = "input-box flex">
                                <input type = "text" placeholder="Search" class = "form-control"></input>
                                <button type = "button" class = "form-btn flex">
                                    <img src = "images/search_icon.png">
                                </button>
                            </div>
                            <div class = "input-box flex">
                                <input type = "text" placeholder="Price" value = "price₹" class = "form-control"></input>
                                <button type = "button" class = "form-btn flex">
                                    <img src = "images/cart_icon.png">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end of header bottom navbar -->
        </header>
        <!-- end of header -->

        <!-- popular section -->
        <section id  = "popular">
            <div class = "container">
                <div class = "section-title">
                    <h2>Popular Now</h2>
                </div>
                <div class = "btns-group flex">
                    <button type = "button" class = "btn-item active">Trending</button>
                    <button type = "button" class = "btn-item">Bestsellers</button>
                    <button type = "button" class = "btn-item">New</button>
                    <button type = "button" class = "btn-item">On Sales</button>
                </div>
                <div class = "popular-grid grid">
                    <div class = "popular-item">
                        <div class = "item-img">
                            <img src = "images/popular-1.jfif">
                            <button type = "button" class = "view-icon">
                                <i class = "fa fa-eye"></i>
                            </button>
                        </div>
                        <div class = "item-info">
                            <span class = "name">cotton jeans</span>
                            <span class = "price">₹500</span>
                        </div>
                    </div>

                    <div class = "popular-item">
                        <div class = "item-img">
                            <img src = "images/popular-2.jfif">
                            <button type = "button" class = "view-icon">
                                <i class = "fa fa-eye"></i>
                            </button>
                        </div>
                        <div class = "item-info">
                            <span class = "name">SHIRT</span>
                            <span class = "price">₹550</span>
                        </div>
                    </div>

                    <div class = "popular-item">
                        <div class = "item-img">
                            <img src = "images/popular-3.jfif">
                            <button type = "button" class = "view-icon">
                                <i class = "fa fa-eye"></i>
                            </button>
                        </div>
                        <div class = "item-info">
                            <span class = "name">WOMEN JACKET</span>
                            <span class = "price">₹800</span>
                        </div>
                    </div>

                    <div class = "popular-item">
                        <div class = "item-img">
                            <img src = "images/popular-4.jfif">
                            <button type = "button" class = "view-icon">
                                <i class = "fa fa-eye"></i>
                            </button>
                        </div>
                        <div class = "item-info">
                            <span class = "name">SHIRT</span>
                            <span class = "price">₹500</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of popular section -->

        <!-- collection section -->
        <section id = "collection">
            <div class = "container">
                <div class = "section-title">
                    <h2>New Summer Collection</h2>
                    <p class = "text">Introducing our New Summer Collection – your passport to effortless style and cool comfort! Dive into a world of sunny vibes and laid-back chic with our latest arrivals, now available on our user-friendly E-commerce platform. From breezy dresses to trendy swimwear and essential accessories, we've got everything you need to make this summer your most stylish one yet. Shop now for the hottest trends, easy checkout, and doorstep delivery – because embracing summer fashion has never been this simple. Elevate your wardrobe with our New Summer Collection and let the sunshine in. Your perfect summer look is just a click away! 🌞🛍️ </p>
                    <a href = "#" class = "btn btn-sm">All Collection</a>
                </div>

                <div class = "collection-grid grid">
                    <div class = "collection-item">
                        <div class = "item-img">
                            <img src = "images/collection_1.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-TSHIRT</span>
                            <span class = "price">₹500</span>
                        </div>
                    </div>

                    <div class = "collection-item">T-SHIRT
                        <div class = "item-img">
                            <img src = "images/collection_2.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-SHIRT</span>
                            <span class = "price">₹650</span>
                        </div>
                    </div>

                    <div class = "collection-item">
                        <div class = "item-img">
                            <img src = "images/collection_3.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-TOP</span>
                            <span class = "price">₹600</span>
                        </div>
                    </div>

                    <div class = "collection-item">
                        <div class = "item-img">
                            <img src = "images/collection_4.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-CLOTHE</span>
                            <span class = "price">₹700</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of collection section -->

        <!-- offer section -->
        <section id = "offer" class = "flex">
            <div class = "container">
                <span>season sale</span>
                <span>up to 70% off</span>
            </div>
        </section>
        <!-- end of offer section -->

        <!-- subscribe form -->
        <section id = "subs" class = "flex">
            <div class = "container flex">
                <h3>Subscribe to Newsletter</h3>
                <input type = "email" placeholder="Your Mail" class = "form-control">
                <button type = "submit" class = "btn-sm">Subscribe</button>
            </div>
        </section>
        <!-- end of subscribe form -->

        <!-- collection 2 -->
        <section id = "collection-2">
            <div class = "container">
                <div class = "section-title">
                    <h2>Best Collection For You</h2>
                    <div class = "flex">
                        <p class = "text">Discover the Best Collection Just for You! Elevate your style with our curated picks on our E-commerce platform. From trendy apparel to must-have accessories, we've handpicked the finest pieces to suit your taste. Easy navigation, secure checkout, and swift delivery – experience the simplicity of shopping for the best. Explore the Best Collection and redefine your style effortlessly. Shop now for a wardrobe that speaks your language! 🛍️✨</p>
                        <div class = "btns-group flex">
                            <button type = "button" class = "btn-item">Winter</button>
                            <button type = "button" class = "btn-item">Spring</button>
                            <button type = "button" class = "btn-item">Summer</button>
                            <button type = "button" class = "btn-item">Fall</button>
                        </div>
                    </div>
                </div>

                <div class = "collection-2-grid grid">
                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_1.jfif">
                        </div>
                        <div class = "item-info">
                            <span class = "name"></span>G-TOP
                            <span class = "price">₹750</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_2.jfif">
                        </div>
                        <div class = "item-info">
                            <span class = "name">WATCH</span>
                            <span class = "price">₹515</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_3.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">M-BLAZER</span>
                            <span class = "price">₹650</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_4.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-CARGO</span>
                            <span class = "price">₹400</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_5.png">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-SHIRT</span>
                            <span class = "price">₹500</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_6.jfif">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-TSHIRT</span>
                            <span class = "price">₹400</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_7.jfif">
                        </div>
                        <div class = "item-info">
                            <span class = "name">W-BLAZER</span>
                            <span class = "price">₹600</span>
                        </div>
                    </div>

                    <div class = "collection-2-item">
                        <div class = "item-img">
                            <img src = "images/collection_2_8.jfif">
                        </div>
                        <div class = "item-info">
                            <span class = "name">BELT</span>
                            <span class = "price">₹500</span>
                        </div>
                    </div>
                </div>

                <a href = "#" class = "btn btn-sm">Show Me More</a>
            </div>
        </section>
        <!-- end of collection 2 -->

        <!-- about us section -->
        <section id = "about-us">
            <div class = "about-us-left"></div>
            <div class = "about-us-right">
                <h4>Story Behind</h4>
                <a href = "#" class = "navbar-brand">Ecommerce</a>
                <p class = "text">E-commerce, born from the digital evolution, redefines commerce by bringing buying and selling online. It emerges as a global marketplace, transcending geographical boundaries. With user-friendly platforms, it enhances convenience, offering a vast array of products. This digital revolution transforms shopping, creating a borderless and dynamic marketplace accessible to all, shaping the future of retail.</p>
                <a href = "#" class = "btn btn-sm">Contact Us</a>
            </div>
        </section>
        <!-- end of about us section -->

        <!-- footer -->
        <footer id = "footer">
            <div class = "container grid">
                <div class = "footer-item one">
                    <a href = "#" class = "navbar-brand"><span class = "brand-text">Ecommerce</span></a>
                    <p class = "text">E-commerce websites revolutionize shopping by providing a seamless online platform for users to browse, select, and purchase products from the comfort of their homes.</p>
                    <span>AKIB'S Ecommerce Website Design &copy; 2024</span>
                </div>

                <div class = "footer-item">
                    <h4>Links</h4>
                    <ul class = "footer-links">
                        <li><a href = "#">Home</a></li>
                        <li><a href = "#">Sign In</a></li>
                        <li><a href = "#">Register</a></li>
                        <li><a href = "#">FAQ</a></li>
                        <li><a href = "#">Support</a></li>
                        <li><a href = "#">Terms and Conditions</a></li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h4>Shopping</h4>
                    <ul class = "footer-links">
                        <li><a href = "#">Shopping Cart</a></li>
                        <li><a href = "#">Winter</a></li>
                        <li><a href = "#">Spring</a></li>
                        <li><a href = "#">Summer</a></li>
                        <li><a href = "#">Fall</a></li>
                        <li><a href = "#">Collection</a></li>
                    </ul>
                </div>

                <div class = "footer-item four">
                    <h4>Contact Us</h4>
                    <p class = "text">We value your feedback and inquiries. For any assistance, questions about your order, or general information, feel free to reach out. Our dedicated team is here to ensure your E-commerce experience is seamless. Contact us via email at [Akib@email.com] or call []. We look forward 7619630365 to assisting you!</p>
                    <span>Akib@gmail.com</span>
                    <ul class = "footer-social-links flex">
                        <li><a href = "#">
                            <i class = "fab fa-facebook-f"></i>
                        </a></li>
                        <li><a href = "#">
                            <i class = "fab fa-twitter"></i>
                        </a></li>
                        <li><a href = "#">
                            <i class = "fab fa-instagram"></i>
                        </a></li>
                        <li><a href = "#">
                            <i class = "fab fa-pinterest"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
    </div>
    



    <script src = "js/script.js"></script>
</body>
</html>